#Grails Metadata file
#Wed Feb 19 06:53:34 VET 2014
app.grails.version=2.2.4
app.name=Teacher
app.servlet.version=2.5
app.version=0.1
plugins.cxf=1.1.1
plugins.cxf-client=1.5.7
plugins.facebook-sdk=0.4.13
plugins.heroku=1.0.1
